spring.application.name=teebay
spring.datasource.url=jdbc:postgresql://localhost:5432/teebay
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.graphql.execution=DEBUG
spring.graphql.schema.printer.enabled=true