spring.application.name=teebay
spring.datasource.url=jdbc:postgresql://localhost:5432/teebay
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.introspection.enabled=true
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.graphql.execution=DEBUG
spring.graphql.schema.printer.enabled=true
spring.security.user.name=user
spring.security.user.password=pass
security.jwt.secret-key=u8J3Yk5o1LzQ9m7tA5Yt2rV3n4xYzGhP0aLmN8wX2Fg=

security.jwt.expiration-time=3600000
